# ==================== CONFIGURAÇÕES GERAIS ====================
NODE_ENV=production
COMPOSE_PROJECT_NAME=estoque-raiz

# ==================== BANCO DE DADOS ====================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=app_modulo7
DATABASE_URL=postgresql://postgres.fivnttrapvemdngrwxns:%25Na.BHPa2q23dv%25@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# ==================== JWT ====================
JWT_SECRET=uma_senha_pica_secreta

# ==================== REDIS ====================
REDIS_HOST=redis
REDIS_PORT=6379

# ==================== EMAIL (para usuarios-service) ====================
EMAIL_SERVICE=gmail
EMAIL_NOME= Estoque Raiz
EMAIL_USER=testeappsc98@gmail.com
EMAIL_PASS=oqps ehxk oftl cfwe

# ==================== PORTAS DOS SERVIÇOS ====================
AUTH_SERVICE_PORT=3001
USUARIOS_SERVICE_PORT=3002
UNIDADES_SERVICE_PORT=3003
CATEGORIAS_SERVICE_PORT=3004
PRODUTOS_SERVICE_PORT=3005
MOVIMENTACOES_SERVICE_PORT=3006
RELATORIOS_SERVICE_PORT=3007

# ==================== OBSERVABILIDADE ====================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
CADVISOR_PORT=8080
NODE_EXPORTER_PORT=9100

# ==================== API GATEWAY ====================
NGINX_PORT=80
